<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>企業・ビジネスサイト向け 無料ホームページテンプレート tp_biz59</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE COMPANY"></a></h1>

<!--メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="">SERVICE</a>
	<ul>
	<li><a href="service.html">メニューメニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	<li><a href="service.html">メニュー</a></li>
	</ul>
</li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
</ul>
</nav>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

</header>

<main>

<section>

<h2>会社概要</h2>

<table class="ta1">
<caption>大見出しが必要ならここを使います</caption>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>所在地</th>
<td>Google Mapで地図を埋め込みたい場合は<a href="https://template-party.com/file/pickup_googlemap.html">マニュアル</a>をご覧下さい。<br>
<img src="images/dummy_map_main.jpg" alt="">
</td>
</tr>
</table>

</section>

<section>

<h2 id="about">2021年10月「以前」にテンプレートを利用した事のあるお客様へ</h2>
<p>2021年11月以降からの配布テンプレートについて、かなり仕様が変更されましたので、メインとなる内容のみピックアップさせて頂きます。<br>
今後しばらく新作テンプレートの手直しが入るかもしれません。</p>
<ul>
<li><span class="color-check">モバイルファースト</span>のcssに変更しました。小さな端末からの設定になるのでご注意下さい。</li>
<li>floatでのレイアウトから、主にflexボックスを使ったレイアウトへ変更されました。</li>
<li>2022年6月でMicrosoftのIEサポートが終了したのに伴い、弊社テンプレートも<span class="color-check">IE対応(バグ対応など)を終了</span>しました。</li>
</ul>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/file/" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color-theme">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;企業・ビジネスサイト向け 無料ホームページテンプレート tp_biz59&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SAMPLE COMPANY」だとすれば、<br>
<span class="look">&lt;title&gt;SAMPLE COMPANY&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color-theme">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; SAMPLE COMPANY All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color-theme">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p><strong class="color-theme">h1ロゴのaltタグも変更しましょう。</strong><br>
html側に、<br>
<span class="look">alt=&quot;SAMPLE COMPANY&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>アイコン画像について（Font Awesomeの解説）</h3>
<p>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。<br>
<a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">Font Awesome アイコン一覧</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>
<p>Font Awesomeを使う為に必要なタグ、ファイル類。<br>
cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>
<p>何年も経過した場合、動作に問題が出てくる可能性があります。<br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

<h3>メインメニューについて</h3>
<p>900px未満で開閉ブロックになります。<br>
この900pxのポイントを変更したい場合、css/style.css内のブレイクポイント<br>
<span class="look">@media screen and (min-width:600px) {</span><br>
の他、js/main.js内の<br>
<span class="look">var winBP = 900;</span><br>
の数値も合わせて変更して下さい。</p>

<h3>ドロップダウンメニューについて</h3>
<p>「SERVICE」メニューはドロップダウンメニューになっています。<br>
ドロップダウンを使う為の特別な設定は不要ですが、必ず親となるli要素の「中」にドロップダウンを入れるようにして下さい。</p>
<p>※OKな例：<br>
<span class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;<br>
<span class="color-check">&lt;/li&gt;</span>
</span>
</p>
<p>※NGな例<br>
<span class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;&lt;/li&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;
</span>
</p>
<p>親の&lt;a&gt;の中身は上記のように空っぽ（&quot;&quot;）にして下さい。<br>
&quot;#&quot;と入れてしまうとクリックした際にページ上部に移動してしまうので注意して下さい。また、&quot;#&quot;と入れてしまうと小さな端末でタップした際にドロップダウンが開かなくなってしまいます。</p>

<h3>トップページのスライドショー（slick）の解説</h3>
<p>トップページのスライドショーには、slickを使用しています。<br>
<a href="https://kenwheeler.github.io/slick/" target="_blank">slick 公式サイト</a></p>
<p>slickのスタイルは、cssフォルダのstyle.cssで設定しています。それ以外に、jsフォルダのslick.jsにも設定があります。スライドの速度はこのslick.js内の「autoplaySpeed」で調整できます。<br>
他、slickには様々なオプションもあるので気になる人、カスタマイズしたい場合は「slick オプション」などでGoogle検索してみて下さい。</p>
<p><strong class="color-theme">画像の追加方法</strong><br>
html側に既存のタグをコピペするだけでOKです。<br>
例えば「4.jpg」という画像をスライドショーに１枚追加したい場合、現状では、<br>
<span class="look">&lt;div class=&quot;mainimg&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;</span><br>
ですが、これに１行加えるだけです。<br>
<span class="look">&lt;div class=&quot;mainimg&quot;&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
&lt;div&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;<br>
<span class="color-check">&lt;div&gt;&lt;img src=&quot;images/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/div&gt;</span><br>
&lt;/div&gt;</span></p>
<p><strong class="color-theme">画像ごとにリンクも設定できます</strong><br>
通常の画像へのリンク設定と同じやり方でOKです。<br>
<span class="look">&lt;div&gt;<span class="color-check">&lt;a href=&quot;index.html&quot;</span>&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;<span class="color-check">&lt;/a&gt;</span>&lt;/div&gt;</span></p>

<p><strong class="color-theme">slickを使う為に必要なタグ、ファイル類。</strong><br>
1. html下部にある、「jQueryの読み込み」のタグ。※下のjsファイルより上の行で読み込んで下さい。<br>
2. その下にある、「スライドショー（slick）」のタグ。<br>
3. jsフォルダ内のslick.jsファイル。</p>
<p><strong class="color-theme">何年も経過した場合、動作に問題が出てくる可能性があります。</strong><br>
テンプレートを編集していないのに突然動きがおかしくなった場合は、CDNから読み込んでいるjQueryのバージョン及びslick関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>
<p><strong class="color-theme">スライドショーでなく、固定画像にしたい場合。</strong><br>
1. htmlのスライドショー画像のうち、残したい画像以外を削除。<br>
2. html下部にある、「スライドショー（slick）」のブロックを削除。<br>
3. jsフォルダのslick.jsファイルも合わせて削除しておきます。<br>
4. 上記の作業までで固定画像になりますが、関連スタイルを削除しておきたいなら、cssフォルダのstyle.cssの、<br>
<span class="look">/*スライドショー（slickを使用）</span><br>
からのブロックを全部削除して下さい。</p>

<h3>トップページの「News」ブロックのアイコンについて</h3>
<p>「その他」「サービス」など、テキスト部分はhtml側で直接入力されていますので必要に応じて編集して下さい。<br>
アイコン用の文字数が増えすぎるとレイアウトが崩れます。ご注意下さい。</p>
<p>背景色は、cssフォルダのstyle.cssの、<br>
<span class="look">#new dt span</span><br>
や、<br>
<span class="look">#new dt span.icon-bg1</span><br>
のbackgroundでそれぞれ変更できます。</p>
<p>新しいアイコンを追加したい場合、上記の「#new dt span.icon-bg1」ブロックをコピペし、<span class="color-check">.icon-bg1</span>部分を<span class="color-check">.icon-bg2</span>などに変更し、backgroundに好きな色を設定します。<br>
後はhtml側で、<br>
<span class="look">&lt;span class=&quot;<span class="color-check">icon-bg2</span>&quot;&gt;〜〜〜&lt;/span&gt;</span><br>
などとすればOKです。</p>

<h3>「FAQ」ページで使っている開閉ブロックについて</h3>
<p>汎用的な開閉ブロックなので、どこにでも使えます。<br>
クリック対象としたいブロックに<span class="look"><span class="color-check">class=&quot;openclose&quot;</span></span>とつければ、続く要素が自動的に開閉ブロックになります。<br>
もしすでにclass指定がある場合は、半角スペースで区切って追加すればOKです。<br>
<span class="look">例：class=&quot;sample <span class="color-check">openclose</span>&quot;</span></p>

</section>

</main>

<footer>

<ul id="footermenu">
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
<li><a href="#">フッターメニュー</a></li>
</ul>

<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

</body>
</html>
